<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       <!-- <link rel="stylesheet" type="text/css" href="css/index.css">-->
        <title>Timepuller</title>  
        <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(250, 223, 70);
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            
            .sidenavbtn{
                outline:none;
                position:absolute;
                -webkit-tap-highlight-color:transparent;
                width:150px;
            }
            </style>
    </head>
    <body background="images/treasure.png" style="background-repeat:no-repeat;background-size:100%;background-attachment:fixed;">
        <!-- <div class="app">
        <h1>Apache Cordova</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">正在連接到裝置</p>
            <p class="event received">裝置已就緒</p>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>-->
    <input  type="image" style="top:2%;left:90%;outline:none;position:absolute; height:30px;width:30px;-webkit-tap-highlight-color:transparent" onclick="location.href='./HOME.html'" img src="images/homebtn.png"   ></input>
    <div id="mySidenav" class="sidenav">
        <a class="closebtn" onclick="closeNav()" style="cursor:pointer">&times;</a>
        <input  type="image" class="sidenavbtn" style="top:60px;" onclick="location.href='./bag.html'" src="images/bagcoupon.png ">
        <input  type="image" class="sidenavbtn" style="top:105px;" onclick="location.href='./bag2.html'" src="images/bagpet.png ">
        <input  type="image" class="sidenavbtn" style="top:150px;" onclick="location.href='./bag3.html'" src="images/bagmap.png ">
    </div>
    
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "150px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
   
    </body>
</html>