<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       <!-- <link rel="stylesheet" type="text/css" href="css/index.css">-->
        <title>Timepuller</title>
        <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                background-color: rgb(250, 223, 70);
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .sidenavbtn{
                outline:none;
                position:absolute;
                -webkit-tap-highlight-color:transparent;
                width:150px;
            }
         </style>
    </head>
    <body background="images/back.png" style="background-repeat:no-repeat;background-size:100%;background-attachment:fixed;">
    <input  type="image" style="top:2%;left:90%;outline:none;position:absolute; height:30px;width:30px;-webkit-tap-highlight-color:transparent" onclick="location.href='./HOME.html'" img src="images/homebtn.png"   ></input>
    <div id="mySidenav" class="sidenav">
        <a class="closebtn" onclick="closeNav()">&times;</a>
        <input  type="image" class="sidenavbtn" style="top:60px;" onclick="location.href='./bag.html'" src="images/bagcoupon.png ">
        <input  type="image" class="sidenavbtn" style="top:105px;" onclick="location.href='./bag2.html'" src="images/bagpet.png ">
        <input  type="image" class="sidenavbtn" style="top:150px;" onclick="location.href='./bag3.html'" src="images/bagmap.png ">
    </div>
    
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "150px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
        
    <div id="carouselExampleIndicators" class="carousel slide" style="z-index: 1;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/pet1.png" style="width:100%">
                <div class="carousel-caption">惜肝(幼時)</div>
            </div>
            <div class="carousel-item">
                <img src="images/question.png" style="width:100%">
                <div class="carousel-caption">尚未解鎖</div>
            </div>
            <div class="carousel-item">
                <img src="images/question.png" style="width:100%">
                <div class="carousel-caption">尚未解鎖</div>
            </div>
            <div class="carousel-item">
                <img src="images/question.png" style="width:100%">
                <div class="carousel-caption">尚未解鎖</div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    </body>
</html>